[gd_scene load_steps=4 format=3 uid="uid://vw72ewhpoefa"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_ge8q3"]
[ext_resource type="Texture2D" uid="uid://cfiy53716cgbp" path="res://fantasylogo-removebg-preview.png" id="2_h25wo"]
[ext_resource type="Texture2D" uid="uid://d0o3d0323ravy" path="res://skybg.png" id="3_dessu"]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_ge8q3")

[node name="StartButton" type="Button" parent="."]
offset_left = 575.0
offset_top = 409.0
offset_right = 759.0
offset_bottom = 493.0
text = "Start Game"

[node name="QuitButton" type="Button" parent="."]
offset_left = 576.0
offset_top = 512.0
offset_right = 759.0
offset_bottom = 592.0
text = "Quit"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(664, 205)
scale = Vector2(4.17708, 4.17708)
texture = ExtResource("2_h25wo")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Skybg" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(654.25, 369.875)
scale = Vector2(1.35708, 1.35708)
texture = ExtResource("3_dessu")
metadata/_edit_lock_ = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="StartButton" to="StartButton" method="_on_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="QuitButton" to="QuitButton" method="_on_pressed"]
