[gd_scene load_steps=24 format=3 uid="uid://bsn37suso3s4o"]

[ext_resource type="Script" path="res://Player.gd" id="1_6jjq1"]
[ext_resource type="Texture2D" uid="uid://ddamflf4vpj2j" path="res://Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png" id="2_pbt1k"]
[ext_resource type="PackedScene" uid="uid://kpawpu382jyk" path="res://projectile.tscn" id="3_etaex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7f043"]
atlas = ExtResource("2_pbt1k")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx68p"]
atlas = ExtResource("2_pbt1k")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vljfh"]
atlas = ExtResource("2_pbt1k")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt41r"]
atlas = ExtResource("2_pbt1k")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c4s3"]
atlas = ExtResource("2_pbt1k")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_esehk"]
atlas = ExtResource("2_pbt1k")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aql8"]
atlas = ExtResource("2_pbt1k")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pet0l"]
atlas = ExtResource("2_pbt1k")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3wru"]
atlas = ExtResource("2_pbt1k")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxq3i"]
atlas = ExtResource("2_pbt1k")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh0tv"]
atlas = ExtResource("2_pbt1k")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdg18"]
atlas = ExtResource("2_pbt1k")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1n03"]
atlas = ExtResource("2_pbt1k")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_houw8"]
atlas = ExtResource("2_pbt1k")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ces"]
atlas = ExtResource("2_pbt1k")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvqkt"]
atlas = ExtResource("2_pbt1k")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuism"]
atlas = ExtResource("2_pbt1k")
region = Rect2(144, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_84mtl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f043")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx68p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vljfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt41r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c4s3")
}],
"loop": true,
"name": &"WalkBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esehk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aql8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pet0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3wru")
}],
"loop": true,
"name": &"WalkFor",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxq3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh0tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdg18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1n03")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_houw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1ces")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvqkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuism")
}],
"loop": true,
"name": &"WalkRight",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5pav"]
size = Vector2(39, 52)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_6me7k"]
polygon = PackedVector2Array(-7, -25, -15, -26, -15, -23, -18, -23, -18, -6, -20, -7, -20, -3, -18, -3, -18, 1, -21, 0, -21, 2, -19, 3, -18, 7, -16, 7, -16, 11, -19, 11, -18, 15, -15, 16, -15, 19, -12, 19, -12, 22, -9, 23, -9, 25, -3, 26, -3, 23, 3, 23, 3, 26, 8, 25, 8, 23, 11, 23, 11, 20, 13, 20, 14, 17, 16, 16, 17, 10, 14, 10, 14, 7, 17, 6, 17, 3, 19, 3, 19, -6, 17, -7, 17, -23, 14, -24, 13, -26, 5, -26, 5, -22, 2, -23, 2, -19, -3, -19, -3, -23, -6, -23, -7, -26)

[node name="Player" type="Node2D"]
position = Vector2(507, 335)

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_6jjq1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(-0.499992, -0.500002)
scale = Vector2(2.8125, 3.22917)
sprite_frames = SubResource("SpriteFrames_84mtl")
animation = &"Idle"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_s5pav")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="LightOccluder2D" type="LightOccluder2D" parent="Player"]
occluder = SubResource("OccluderPolygon2D_6me7k")

[node name="HealthBar" type="ProgressBar" parent="Player"]
offset_left = -273.0
offset_top = -145.0
offset_right = -77.0
offset_bottom = -112.0
fill_mode = 1

[node name="StaminaBar" type="ProgressBar" parent="Player"]
offset_left = -274.0
offset_top = -103.0
offset_right = -78.0
offset_bottom = -70.0

[node name="projectile" parent="Player" instance=ExtResource("3_etaex")]
position = Vector2(-116, 12)
rotation = -1.94586
