[gd_scene load_steps=11 format=3 uid="uid://vqwwdnicwacy"]

[ext_resource type="Script" path="res://Store.gd" id="1_pjmtu"]
[ext_resource type="Texture2D" uid="uid://d0fn480rmtydi" path="res://Sprout Lands - Sprites - Basic pack/Objects/Egg item.png" id="2_wrqbl"]
[ext_resource type="Script" path="res://StoreButton.gd" id="3_7r3u0"]
[ext_resource type="Texture2D" uid="uid://dwinsyic5jryy" path="res://Sprout Lands - Sprites - Basic pack/Objects/Basic tools and meterials.png" id="3_frnbt"]
[ext_resource type="Texture2D" uid="uid://b5xsf7q4nvkmr" path="res://Sprout Lands - Sprites - Basic pack/Objects/Wood Bridge.png" id="4_2wkw0"]
[ext_resource type="Texture2D" uid="uid://bl5vgdmu2lwmk" path="res://Sprout Lands - Sprites - Basic pack/Objects/Free_Chicken_House.png" id="5_4xn86"]
[ext_resource type="Texture2D" uid="uid://clv7iktjg7rry" path="res://Sprout Lands - Sprites - Basic pack/Objects/Simple Milk and grass item.png" id="6_1x8j6"]
[ext_resource type="Texture2D" uid="uid://jpb5xgl2pyqj" path="res://Sprout Lands - Sprites - Basic pack/Characters/Egg_And_Nest.png" id="7_sfdm4"]
[ext_resource type="Texture2D" uid="uid://blkmnj8jrjsru" path="res://Sprout Lands - Sprites - Basic pack/Objects/Basic Plants.png" id="8_sujwp"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qdjwu"]

[node name="Store" type="Node2D"]
script = ExtResource("1_pjmtu")

[node name="BackButton" type="Button" parent="."]
offset_left = 18.0
offset_top = 17.0
offset_right = 90.0
offset_bottom = 52.0
text = "Back"

[node name="CoinsLabel" type="Label" parent="."]
offset_left = 974.0
offset_top = 13.0
offset_right = 1038.0
offset_bottom = 36.0
text = "Test
"

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_direction = 2
offset_left = 203.0
offset_top = 92.0
offset_right = 912.0
offset_bottom = 455.0
scale = Vector2(1.05079, 1.01997)
columns = 3

[node name="VSplitContainer" type="VSplitContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
split_offset = 50

[node name="TextureRect" type="TextureRect" parent="GridContainer/VSplitContainer"]
layout_mode = 2
texture = ExtResource("2_wrqbl")

[node name="StoreButton" type="Button" parent="GridContainer/VSplitContainer"]
layout_mode = 2
text = "Extra Lives - 20©"
script = ExtResource("3_7r3u0")

[node name="VSplitContainer2" type="VSplitContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 50

[node name="TextureRect" type="TextureRect" parent="GridContainer/VSplitContainer2"]
layout_mode = 2
texture = ExtResource("3_frnbt")

[node name="StoreButton" type="Button" parent="GridContainer/VSplitContainer2"]
layout_mode = 2
text = "Extra Lives - 20©"
script = ExtResource("3_7r3u0")

[node name="VSplitContainer3" type="VSplitContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
split_offset = 50

[node name="TextureRect" type="TextureRect" parent="GridContainer/VSplitContainer3"]
layout_mode = 2
texture = ExtResource("4_2wkw0")

[node name="StoreButton" type="Button" parent="GridContainer/VSplitContainer3"]
layout_mode = 2
text = "Extra Lives - 20©"
script = ExtResource("3_7r3u0")

[node name="VSplitContainer4" type="VSplitContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
split_offset = 50

[node name="TextureRect" type="TextureRect" parent="GridContainer/VSplitContainer4"]
layout_mode = 2
texture = ExtResource("5_4xn86")

[node name="StoreButton" type="Button" parent="GridContainer/VSplitContainer4"]
layout_mode = 2
text = "Extra Lives - 20©"
script = ExtResource("3_7r3u0")

[node name="VSplitContainer5" type="VSplitContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
split_offset = 50

[node name="TextureRect" type="TextureRect" parent="GridContainer/VSplitContainer5"]
layout_mode = 2
texture = ExtResource("2_wrqbl")

[node name="StoreButton" type="Button" parent="GridContainer/VSplitContainer5"]
layout_mode = 2
text = "Extra Lives - 20©"
script = ExtResource("3_7r3u0")

[node name="VSplitContainer6" type="VSplitContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 50

[node name="TextureRect" type="TextureRect" parent="GridContainer/VSplitContainer6"]
layout_mode = 2
texture = ExtResource("6_1x8j6")

[node name="StoreButton" type="Button" parent="GridContainer/VSplitContainer6"]
layout_mode = 2
text = "Extra Lives - 20©"
script = ExtResource("3_7r3u0")

[node name="VSplitContainer7" type="VSplitContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
split_offset = 50

[node name="TextureRect" type="TextureRect" parent="GridContainer/VSplitContainer7"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_qdjwu")

[node name="StoreButton" type="Button" parent="GridContainer/VSplitContainer7"]
layout_mode = 2
text = "Extra Lives - 20©"
script = ExtResource("3_7r3u0")

[node name="VSplitContainer8" type="VSplitContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 50

[node name="TextureRect" type="TextureRect" parent="GridContainer/VSplitContainer8"]
layout_mode = 2
texture = ExtResource("7_sfdm4")

[node name="StoreButton" type="Button" parent="GridContainer/VSplitContainer8"]
layout_mode = 2
text = "Extra Lives - 20©"
script = ExtResource("3_7r3u0")

[node name="VSplitContainer9" type="VSplitContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
split_offset = 50

[node name="TextureRect" type="TextureRect" parent="GridContainer/VSplitContainer9"]
layout_mode = 2
texture = ExtResource("8_sujwp")

[node name="StoreButton" type="Button" parent="GridContainer/VSplitContainer9"]
layout_mode = 2
text = "Extra Lives - 20©"
script = ExtResource("3_7r3u0")

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="ready" from="CoinsLabel" to="." method="_on_coins_label_ready"]
[connection signal="pressed" from="GridContainer/VSplitContainer/StoreButton" to="." method="_on_store_button_pressed"]
[connection signal="ready" from="GridContainer/VSplitContainer/StoreButton" to="." method="_on_store_button_ready"]
[connection signal="pressed" from="GridContainer/VSplitContainer2/StoreButton" to="." method="_on_store_button_pressed"]
[connection signal="pressed" from="GridContainer/VSplitContainer3/StoreButton" to="." method="_on_store_button_pressed"]
[connection signal="pressed" from="GridContainer/VSplitContainer4/StoreButton" to="." method="_on_store_button_pressed"]
[connection signal="pressed" from="GridContainer/VSplitContainer5/StoreButton" to="." method="_on_store_button_pressed"]
[connection signal="pressed" from="GridContainer/VSplitContainer6/StoreButton" to="." method="_on_store_button_pressed"]
[connection signal="pressed" from="GridContainer/VSplitContainer7/StoreButton" to="." method="_on_store_button_pressed"]
[connection signal="pressed" from="GridContainer/VSplitContainer8/StoreButton" to="." method="_on_store_button_pressed"]
[connection signal="pressed" from="GridContainer/VSplitContainer9/StoreButton" to="." method="_on_store_button_pressed"]
